spring.application.name=Capacita-Colaboradores

# Configurações do banco de dados H2
spring.datasource.url=jdbc:postgresql://localhost:5432/capacitacao
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=

# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# utilizado para fins de aprendizado não utilizado nas empresas
spring.jpa.hibernate.ddl-auto=update 
# utilizado apenas para desenvolvimento
spring.jpa.show-sql=true
# formatação do SQL
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

